[tox]
envlist =
    py{37,38,39,310,311,312}-test{,-pytestoldest,-pytest50,-pytest52,-pytest53,-pytest60,-pytest61,-pytest62,-pytest70,-pytest71,-pytest72,-pytest73,-pytest74,-devdeps}
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
changedir = .tmp/{envname}
setenv =
    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/astropy/simple https://pypi.anaconda.org/liberfa/simple https://pypi.anaconda.org/scientific-python-nightly-wheels/simple
description = run tests
deps =
    pytestoldest: pytest==4.6.0
    pytest50: pytest==5.0.*
    pytest52: pytest==5.2.*
    pytest53: pytest==5.3.*
    pytest60: pytest==6.0.*
    pytest61: pytest==6.1.*
    pytest62: pytest==6.2.*
    pytest70: pytest==7.0.*
    pytest71: pytest==7.1.*
    pytest72: pytest==7.2.*
    pytest73: pytest==7.3.*
    pytest74: pytest==7.4.*
    devdeps: git+https://github.com/pytest-dev/pytest#egg=pytest
    devdeps: numpy>=0.0.dev0
    devdeps: pandas>=0.0.dev0
    devdeps: pyerfa>=0.0.dev0
    devdeps: astropy>=0.0.dev0
extras =
    test
commands =
    # Force numpy-dev after something in the stack downgrades it
    devdeps: python -m pip install --pre --upgrade --extra-index-url https://pypi.anaconda.org/scientific-python-nightly-wheels/simple numpy
    pip freeze
    pytest {toxinidir}/tests {posargs}
    pytest {toxinidir}/tests --arraydiff {posargs}

[testenv:codestyle]
skip_install = true
changedir = {toxinidir}
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 pytest_arraydiff --count
